{
  "name": "whatsapp-ai-receptionist-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx --test test/core.test.ts",
    "test:dialogue:live": "tsx scripts/test-dialogue-live.ts",
    "test:uk-time:live": "tsx scripts/test-uk-time-live.ts",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^176.0.0",
    "luxon": "^3.7.2",
    "openai": "^7.7.0",
    "stripe": "^22.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.5",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
